{
  "name": "replay-director",
  "version": "0.1.0+codex.20260919151553",
  "description": "Capture player-led or agent-directed Minecraft performance, then edit, visually verify, render, and hand off Replay Mod footage through Replay MCP.",
  "author": {
    "name": "OFTS CQM"
  },
  "license": "MIT",
  "skills": "./skills/",
  "interface": {
    "displayName": "Replay Director",
    "shortDescription": "Capture, direct, and render Minecraft replays safely.",
    "longDescription": "Local player-led and agent-directed filmmaking workflows with lease-free clip import, grounded visual observation, Replay Mod timelines, previews, final renders, and editor-neutral handoffs.",
    "developerName": "OFTS CQM",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": "Capture or direct a Minecraft scene and turn its replay clips into verified rendered shots."
  },
  "mcpServers": "./.mcp.json"
}
